body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffe375;
    /* background-image: url("industrial_background.jpg");
    background-repeat: no-repeat, repeat; */
    background-color: white;
}

.banner {
    width: 100%;
    max-width: 1280px;
    overflow: hidden; 
    position: relative;

}

.banner img {
    width: 100%;
    height: 200px; /* Maintain aspect ratio */
    display: block;
    object-fit: cover; /* Crop image to cover entire container */
}

.main {
    /* background-color: aliceblue; */
    background-color: slategray;
    color: black;
    width: 70%;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color:lightgray;
    height: 350px;
}

.container-1, .container-2 {
    flex: 1;
    position: contain;
    font-size:22px;
    
}

.container-1 {
    max-width: 350px;
}

.container-1 img {
    width: 100%;
    height: auto;
    max-width: 350px;
    display: block;
}

.container-2 {
    padding: 1vw;
    align-items: center;
}

.container-2 .c2footer img {
    height: 25px;
    width: auto;
    /* transform: translate(0,-20px) */
    padding:2px;
}

.c2footer {
    translate: 0px -10px;
    display: inline-block;
}


.footer {
    display: flex;
    width: 100%;
    height: 250px;
    justify-content: space-between;
    margin-top: 50px;
    background-color: lightgray;
    border-radius: 2.5px;
    margin-top: 50px;
}

.footer img {
    width: 250px;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
}

.overlay-text {
    position: absolute;
    top: vh;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 100px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Optional: Add shadow for better readability */
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5); /* Optional: Add background for better readability */
    border-radius: 5px; /* Optional: Add rounded corners */
    white-space: nowrap; /* Prevent text from wrapping */
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: lightslategray;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    width:100%;
    z-index: 1;
    
}

nav button {
    padding: 10px 20px;
    background-color: lightslategray;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    color: white;
    
    border: none;
    border-radius: 2.5px;
    cursor: pointer;
    font-size: 24px;
    margin-left: 2.5px;
    margin-right: 2.5px;
}

nav button:hover {
    background-color: #45a049;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 10px;
    width: 100%;
    height: auto;
    background-color: aliceblue;
    
}

.image {
    overflow: hidden;
}

.image img {
    width: 100%;
    height: 100%; /* Ensure images fill their parent container */
    object-fit: cover; /* Crop images to fill the container */
    display: block;
    transition: transform 0.3s ease;
}

.image img:hover {
    transform: scale(1.1);
}

.newsletter{
    background-color: aliceblue;
    border-radius:15px;
    margin: 5px;
    padding: 10px;
    width: 50%;
    height: auto;
    box-shadow: 4px 4px 1px darkslategray;
}

.newsletter input[type=text] {
    width: 100%;
    margin: 8px 0;
    box-sizing: border-box;  
}

.btn1 {
    right: 0;
    margin-right: 50px;
    margin-bottom: 25px;
    position: fixed;
    bottom: 0;
    border: none;
    background-color: transparent;
    
}

.btn1 img {
    width: 75px;
    height: 75px;
}